{
  "name": "sgdq15-layouts",
  "dependencies": {
    "debounce": "^1.0.0",
    "deep-equal": "^1.0.0",
    "google-spreadsheet": "~0.3.1",
    "numeral": "^1.5.3",
    "request": "^2.58.0",
    "rieussec": "~0.2.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
